1000000 - John Smith, Abracadavre Avenue
1000018 - J.C. Denton, Liberty Island
1000001 - Taylor Vox, Wonder St.
1000002 - Max Emerald, Flight Lane
1000003 - Dexter Simons, Downtown Lane
1000004 - Walten Derroy, Oxford Lane
1000005 - Hugh Brown, Paradox Lane
1000007 - Patrick Jackson, Green St.
1000008 - Henry Taylor, Lamp Pr.
1000019 - Anthony Garfield, Raindow B–rd.
1000009 - Teresa Joy, Palace St.
1000010 - Kate Adams, Night St.
1000011 - Jack Green, 2nd Port St.
1000012 - Dale Cooper, Twin Peaks St.
1000020 - Jeremy Boyd, Neverwinter St.
1000021 - Cassandra Rose, Radio St.
1000022 - Jake Solomon, Pachville St.
1000023 - Troy Black, Dog St.
1000025 - Robert Snow, Columbia St.